<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Docs by heavyhuang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Docs</h1>
      <h2 class="project-tagline">学习笔记</h2>
      <a href="https://github.com/heavyhuang/docs" class="btn">View on GitHub</a>
      <a href="https://github.com/heavyhuang/docs/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/heavyhuang/docs/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="天河二号使用说明" class="anchor" href="#%E5%A4%A9%E6%B2%B3%E4%BA%8C%E5%8F%B7%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>天河二号使用说明</h1>

<hr>

<h3>
<a id="windows端登录" class="anchor" href="#windows%E7%AB%AF%E7%99%BB%E5%BD%95" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Windows端登录</h3>

<ol>
<li>使用IE登录<a href="https://vpn2.nscc-gz.cn:6443">超算接入平台</a>，按提示安装<code>SSLVPN</code>后输入用户名密码。</li>
<li>此时，SSLVPN插件会自动运行。如插件提示连接不上，则需重启电脑。 </li>
<li>
<p>安装<code>XShell</code>，新建会话，属性按如下配置</p>

<ul>
<li>主机填写<code>172.16.22.11</code>
</li>
<li>用户身份验证选<code>Pubilc Key</code>
</li>
<li>用户密钥选择<code>nsfc2015_304.id</code>文件</li>
<li>用户名填<code>nsfc2015_304</code>
</li>
<li>密码为空 </li>
</ul>
</li>
<li><p>安装<code>FileZilla</code>，协议选择SFTP，端口<code>23</code>，其它与<code>XShell</code>配置类似</p></li>
</ol>

<h3>
<a id="linux端登录" class="anchor" href="#linux%E7%AB%AF%E7%99%BB%E5%BD%95" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Linux端登录</h3>

<ol>
<li>安装<code>vpnc</code>
</li>
<li>在<code>/etc/vpnc/default.conf</code>中加入</li>
</ol>

<pre><code>IPSec gateway vpn1.nscc-gz.cn
IPSec ID nsfc2015_304
IPSec secret “共享密钥”
Xauth username nsfc2015_304
Xauth password “密码”
</code></pre>

<ol>
<li>创建脚本<code>tianhe.sh</code>,内容为</li>
</ol>

<pre><code>#!/bin/bash
ssh -p 23 -i /path/nsfc2015_304.id nsfc2015_304@172.16.22.11
</code></pre>

<ol>
<li>终端中输入</li>
</ol>

<pre><code>sudo vpnc
./tianhe.sh
</code></pre>

<p>即可登录</p>

<h3>
<a id="超算中环境配置" class="anchor" href="#%E8%B6%85%E7%AE%97%E4%B8%AD%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>超算中环境配置</h3>

<ul>
<li>天河使用<code>module</code>来管理环境变量，但由于配置项过多，所以可以写成脚本方便配置，目前默认配置为<code>~/module_add.sh</code>
</li>
<li>MXNet的module配置</li>
</ul>

<div class="highlight highlight-source-shell"><pre><span class="pl-c">#!/bin/bash</span>
module purge
module unload gcc/4.9.2
module load gcc/5.2.0 glib/2.44.1 atlas/3.10.2 Python/2.7.9 opencv/2.4.11 gmp/4.3.2 mpc/0.8.1 MPFR/2.4.2 ffmpeg/0.11.1 atlas/3.10.2 atk/2.16.0 pango/1.37.0 pixman/0.32.6 libgphoto2/2.5.8 intel-compilers/15.0.1 cairo/1.14.2 intel-compilers/mkl-15 freetype/2.6 ffmpeg/0.11.1
module list
<span class="pl-k">export</span> PKG_CONFIG_PATH=/HOME/nsfc2015_304/share/pkgconfig</pre></div>

<ul>
<li>Caffe的module配置</li>
</ul>

<div class="highlight highlight-source-shell"><pre><span class="pl-c">#!/bin/bash</span>
module purge
module load caffe/v20160510-cpu3 java/jdk1.8.0_11 glibc/2.14 atlas/3.10.2 Python/2.7.9 gmp/4.3.2 mpc/0.8.1 MPFR/2.4.2 ffmpeg/0.11.1 MPI/Gnu/MPICH/3.1-4.9.2
module unload Python/2.7.9-fPIC 
module list
<span class="pl-k">export</span> PKG_CONFIG_PATH=/HOME/nsfc2015_304/share/pkgconfig</pre></div>

<ul>
<li>
<code>pkgconfig</code>中放有</li>
</ul>

<div class="highlight highlight-source-shell"><pre>$ cat pkgconfig/opencv.pc 
<span class="pl-c">#Package Information for pkg-config</span>
prefix=/NSFCGZ/app/opencv/2.4.11
exec_prefix=<span class="pl-smi">${prefix}</span>
libdir=<span class="pl-smi">${exec_prefix}</span>/lib
includedir_old=<span class="pl-smi">${prefix}</span>/include/opencv
includedir_new=<span class="pl-smi">${prefix}</span>/include
Name: OpenCV
Description: Open Source Computer Vision Library
Version: 2.4.11
Libs: -L<span class="pl-smi">${exec_prefix}</span>/lib  -lopencv_stitching -lopencv_objdetect -lopencv_superres -lopencv_videostab -lopencv_calib3d -lopencv_features2d -lopencv_highgui -lopencv_video -lopencv_photo -lopencv_ml -lopencv_imgproc -lopencv_flann -lopencv_core
Libs.private: -L/lib64 -lwebp -lpng -lz -ltiff -ljasper -ljpeg -lImath -lIlmImf -lIex -lHalf -lIlmThread -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgthread-2.0 -lgstvideo-1.0 -lgstapp-1.0 -lgstbase-1.0 -lgstriff-1.0 -lgstpbutils-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -ldc1394 -lv4l1 -lv4l2 -lavcodec -lavformat -lavutil -lswscale -lavresample -lgphoto2 -lgphoto2_port -lexif -lbz2 -ldl -lm -lpthread -lrt
Cflags: -I<span class="pl-smi">${includedir_old}</span> -I<span class="pl-smi">${includedir_new}</span></pre></div>

<h3>
<a id="文件目录说明" class="anchor" href="#%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E8%AF%B4%E6%98%8E" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>文件目录说明</h3>

<ul>
<li>
<code>~/tools</code>下放置自己的编译好工具</li>
<li>
<code>~/work</code>下放置开发的项目</li>
<li>
<code>~/data</code>下放置数据集</li>
<li>
<code>~/parafile</code>下为天河自动生成的项目性能报告</li>
</ul>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/heavyhuang/docs">Docs</a> is maintained by <a href="https://github.com/heavyhuang">heavyhuang</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
